<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Santana_weatherStationLocation_31983</Name>
    <ElementPath>Santana_weatherStationLocation_31983</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>EPSG:31983</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>334567.05000</ExtentXMin>
      <ExtentXMax>334567.05000</ExtentXMax>
      <ExtentYMin>7400591.79004</ExtentYMin>
      <ExtentYMax>7400591.79004</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>gml_id</Name>
      <ElementPath>gml_id</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gml_parent_id</Name>
      <ElementPath>gml_parent_id</ElementPath>
      <Type>String</Type>
      <Width>46</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>citygml_target_uri</Name>
      <ElementPath>citygml_target_uri</ElementPath>
      <Type>String</Type>
      <Width>43</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>citygml_feature_role</Name>
      <ElementPath>citygml_feature_role</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gml_description</Name>
      <ElementPath>gml_description</ElementPath>
      <Type>String</Type>
      <Width>51</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>gml_name</Name>
      <ElementPath>gml_name</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>citygml_roof_type</Name>
      <ElementPath>citygml_roof_type</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>footprint_area</Name>
      <ElementPath>footprint_area</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>footprint_area_units</Name>
      <ElementPath>footprint_area_units</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>groundHeight</Name>
      <ElementPath>groundHeight</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>groundHeight_units</Name>
      <ElementPath>groundHeight_units</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lod2_volume</Name>
      <ElementPath>lod2_volume</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lod2_volume_units</Name>
      <ElementPath>lod2_volume_units</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roofHeight</Name>
      <ElementPath>roofHeight</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>roofHeight_units</Name>
      <ElementPath>roofHeight_units</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
