<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>WeatherStation</Name>
    <ElementPath>WeatherStation</ElementPath>
    <GeometryName>pointProperty</GeometryName>
    <GeometryElementPath>pointProperty</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>214284.12326</ExtentXMin>
      <ExtentXMax>214284.12326</ExtentXMax>
      <ExtentYMin>494442.73577</ExtentYMin>
      <ExtentYMax>494442.73577</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>height</Name>
      <ElementPath>height</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>height_uom</Name>
      <ElementPath>height_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>description</Name>
      <ElementPath>description</ElementPath>
      <Type>String</Type>
      <Width>54</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>identifier</Name>
      <ElementPath>identifier</ElementPath>
      <Type>String</Type>
      <Width>73</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>localId</Name>
      <ElementPath>localId</ElementPath>
      <Type>String</Type>
      <Width>44</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>namespace</ElementPath>
      <Type>String</Type>
      <Width>29</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CharacterString</Name>
      <ElementPath>CharacterString</ElementPath>
      <Type>String</Type>
      <Width>98</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>text</Name>
      <ElementPath>text</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>responsibleParty_RelatedParty_contact_Contact_address_AddressRepresentation_addressArea_GeographicalName_spelling_SpellingOfName_text</Name>
      <ElementPath>responsibleParty_RelatedParty_contact_Contact_address_AddressRepresentation_addressArea_GeographicalName_spelling_SpellingOfName_text</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>postCode</Name>
      <ElementPath>postCode</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>responsibleParty_RelatedParty_contact_Contact_address_AddressRepresentation_thoroughfare_GeographicalName_spelling_SpellingOfName_text</Name>
      <ElementPath>responsibleParty_RelatedParty_contact_Contact_address_AddressRepresentation_thoroughfare_GeographicalName_spelling_SpellingOfName_text</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>electronicMailAddress</Name>
      <ElementPath>electronicMailAddress</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>website</Name>
      <ElementPath>website</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beginPosition</Name>
      <ElementPath>beginPosition</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>mobile</Name>
      <ElementPath>mobile</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>operationalActivityPeriod_OperationalActivityPeriod_activityTime_TimePeriod_beginPosition</Name>
      <ElementPath>operationalActivityPeriod_OperationalActivityPeriod_activityTime_TimePeriod_beginPosition</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>_x</Name>
      <ElementPath>_x</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>_y</Name>
      <ElementPath>_y</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
